Repository: LukDev2020/sweethome-ios
Catalog: ShouDeng/*.lproj/Localizable.strings
Languages: zh_hans

# app.name
source: Velar Care
zh_hans: 守灯

# app.tagline
source: Reach your family faster in emergencies
zh_hans: 在紧急时刻更快联系上你的家人

# login.phone.placeholder
source: Phone number
zh_hans: 手机号码

# login.code.placeholder
source: Verification code
zh_hans: 验证码

# login.get.code
source: Get Code
zh_hans: 获取验证码

# login.button
source: Log In
zh_hans: 登录

# login.countdown
source: %ds
zh_hans: %d秒后重发

# login.no.account
source: Don't have an account?
zh_hans: 还没有账号？

# login.signup
source: Sign Up
zh_hans: 注册

# error.no.code
source: Please get a verification code first
zh_hans: 请先获取验证码

# error.not.configured
source: Authentication service not configured
zh_hans: 认证服务未配置

# error.invalid.code
source: Invalid code, please try again
zh_hans: 验证码无效，请重试

# error.sms.failed
source: Failed to send code:
zh_hans: 发送验证码失败：

# error.too.many
source: Too many requests. Please wait a few minutes and try again, or use a test phone number.
zh_hans: 请求过于频繁，请稍后再试。

# error.region
source: SMS is not available in your region. Please contact support.
zh_hans: 您所在地区暂不支持短信验证，请联系客服。

# error.user.not.found
source: This phone number is not registered. Redirecting to sign up...
zh_hans: 该手机号尚未注册，正在跳转到注册页面...

# login.reset
source: Start Over
zh_hans: 重新开始

# login.locked.title
source: Account Locked
zh_hans: 账户已锁定

# login.locked.message
source: Too many failed attempts. Please contact the Velar Care team for assistance.
zh_hans: 验证码错误次数过多，请联系 Velar Care 团队解锁。

# login.locked.contact
source: Contact Support
zh_hans: 联系客服

# login.attempts.warning
source: %d attempts remaining
zh_hans: 剩余 %d 次尝试

# signup.title
source: Sign Up
zh_hans: 注册

# signup.enter.phone
source: Enter phone number
zh_hans: 输入手机号码

# signup.enter.code
source: Enter verification code
zh_hans: 输入验证码

# signup.code.sent
source: Sent to %@ %@
zh_hans: 已发送至 %@ %@

# signup.next
source: Next
zh_hans: 下一步

# signup.profile.title
source: Complete Profile
zh_hans: 完善资料

# signup.name.placeholder
source: Your name
zh_hans: 你的称呼

# signup.role.title
source: Your role
zh_hans: 你的角色

# signup.role.protected
source: Protected
zh_hans: 被守护者

# signup.role.protected.desc
source: Family will receive your safety signals
zh_hans: 家人会收到你的安全信号

# signup.role.guardian
source: Guardian
zh_hans: 守护者

# signup.role.guardian.desc
source: You will monitor family safety status
zh_hans: 你将关注家人的安全状态

# signup.finish
source: Complete
zh_hans: 完成注册

# signup.back
source: Back
zh_hans: 返回

# picker.search
source: Search countries
zh_hans: 搜索国家或地区

# picker.title
source: Select Country/Region
zh_hans: 选择国家/地区

# picker.cancel
source: Cancel
zh_hans: 取消
